{



  "ConnectionStrings": {
    "voyagedemo": "Server=tcp:voyagedemo.database.windows.net,1433;Initial Catalog=FleetManagement;Persist Security Info=False;User ID=vocean;Password=Q!123456789;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

    "Azure": {
      "ServiceEndpoint": "https://vesselposition.documents.azure.com:443/",
      "AuthKey": ""
    },
    "Emulator": {
      "ServiceEndpoint": "https://localhost:8081"
    }
  },
  "CosmosDb": {
    "DatabaseName": "vesseldb",
    "CollectionNames": [
      {
        "Name": "vesselhistory",
        "PartitionKey": "/shipId"
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}



