{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "ConnectionMode": "Azure",
    "Azure": {
      "ServiceEndpoint": "https://vesselposition.documents.azure.com:443/",
      "AuthKey": ""
    },
    "Emulator": {
      "ServiceEndpoint": "https://localhost:8081"
    }
  },
  "CosmosDb": {
    "DatabaseName": "vesseldb",
    "CollectionNames": [
      {
        "Name": "vesselhistory",
        "PartitionKey": "/shipId"
      }
    ]
  },


  "AwsS3Configuration": {

    "ServiceUrl": "https://s3.eu-central-1.amazonaws.com",
    "AccessKey": "",
    "SecretAccessKey": ""


  },


  "schedulingConfiguration": {

    "Cron": "53 18 * * *"

  }

}
