{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "ConnectionMode": "Azure",
    "Azure": {
      "ServiceEndpoint": "https://vesselposition.documents.azure.com:443/",
      "AuthKey": "KORTI98qHX0HhLFwG1BGXQQyqTtKlaX2DIuhIRM34TdWncfTCYryqAwRSA8gnpYoAtWVCI9xeYGjRZ6ZzfmY1w=="
    },
    "Emulator": {
      "ServiceEndpoint": "https://localhost:8081"
    }
  },
  "CosmosDb": {
    "DatabaseName": "vesseldb",
    "CollectionNames": [
      {
        "Name": "vesselhistory",
        "PartitionKey": "/shipId"
      }
    ]
  },


  "AwsS3Configuration": {

    "ServiceUrl": "https://s3.eu-central-1.amazonaws.com",
    "AccessKey": "AKIAIIGAYOQBYB6C5SVQ",
    "SecretAccessKey": "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"


  },


  "schedulingConfiguration": {

    "Cron": "50 18 * * *"

  }

}
